{
	"driver" : "Firefox",
	"headless" : true,
	"profile_qty" : 30,
	"credentials": {
		"badoo": {
		  "username": "username",
		  "password": "password"
		},
		"tinder_facebook": {
		  "username": "username",
		  "password": "password"
		}
	}
  }